* [0 SETTINGS](#0)
* [1 EXPLORATORY DATA ANALYSIS](#1)
	* [1.1 Visualization of target](#11)
	* [1.2 Distribution of features and relationship with target](#12)
	* [1.3 Scatterplots of the features with the target](#13)
* [2 PREPROCESSING](#2)
	* [2.1 Outliers](#21)
	* [2.2 Feature Engineering](#22)
		* [2.2.1 Generate discretized features using distribution components](#221)
		* [2.2.2 Create peak features for capturing vertical patterns in feature and target interactions (no improvement therefore not used)](#222)
		* [2.2.3 Create argmin and argmax features from continuous features (no improvement therefore not used)](#223)
		* [2.2.4 Statistical features](#224)
	* [2.3 Scaling](#23)
* [3 MODELING](#3)
	* [3.1 Base models](#31)
		* [3.1.1 Ridge](#311)
		* [3.1.2 LGBM](#312)
	* [3.2 Automatic feature selection with Recursive Feature Elimination (RFE)](#32)
	* [3.3 Final models](#33)
		* [3.3.1 Ridge](#331)
			* [3.3.1.1 Hyperparameter optimization](#3311)
			* [3.3.1.2 Transforming data to a high-dimensional sparse representation](#3312)
			* [3.3.1.3 Training and predicting](#3313)
		* [3.3.2 Lasso](#332)
			* [3.3.2.1 Training and predicting](#3321)
		* [3.3.3 LGBM](#333)
			* [3.3.3.1 Hyperparameter optimization](#3331)
			* [3.3.3.2 Training and predicting](#3332)
		* [3.3.4 CatBoost](#334)
			* [3.3.4.1 Hyperparameter optimization](#3341)
			* [3.3.4.2 Training and predicting](#3342)
		* [3.3.5 XGBoost](#335)
			* [3.3.5.1 Hyperparameter optimization](#3351)
	* [3.4 Ensemble](#34)
		* [3.4.1 Optimizing weights](#341)
		* [3.4.2 Showing the out-of-fold scores and calculating the final ensemble test predictions](#342)
* [4 SUBMISSION](#4)